LIVEKIT_URL=''
LIVEKIT_API_KEY=''
LIVEKIT_API_SECRET=''
DEEPGRAM_API_KEY=''
OPENAI_API_KEY=''
CARTESIA_API_KEY=''
TWILIO_DOMAIN=''
TWILIO_USERNAME=''
TWILIO_PASSWORD=''

# SIP Configuration
SIP_OUTBOUND_TRUNK_ID=''
# Make sure phone number is in E.164 format
PHONE_NUMBER='+'


